<html>
<head>
<meta charset="UTF-8" />
<title>可编辑表格</title>
<style type='text/css'>
#left_div {
	width: 200px;
	float: left;
}

#left_div1 {
	width: 100%;
}

#left_div2 {
	width: 100%;
	height: 100px;
	overflow: hidden;
}

#right_div {
	width:100%;
	float: left;
}

#right_div1 {
	width: 100%;
	overflow: hidden;
}

#right_divx {
	width: 820px;
}

#right_div2 {
	width: 100%;
	height: 120px;
	overflow: auto;
}

#left_table1 {
	border: 1px solid;
	border-collapse: collapse;
}

#left_table2 {
	border: 1px solid;
	border-collapse: collapse;
}

#left_table1 td {
	border: 1px solid;
	width: 100px;
}

#left_table2 td {
	border: 1px solid;
	width: 100px;
}

#right_table1 {
	width: 800px;
	border: 1px solid;
	border-collapse: collapse
}

#right_table2 {
	width: 800px;
	border: 1px solid;
	border-collapse: collapse
}

#right_table1 td {
	border: 1px solid;
}

#right_table2 td {
	border: 1px solid;
}
</style>
</head>
<body>
	<div id="left_div">
		<div id="left_div1">
			<table id="left_table1">
				<tr>
					<td>1</td>
					<td>1</td>
				</tr>
			</table>
		</div>
		<div id="left_div2">
			<table id="left_table2">
				<tr>
					<td>1</td>
					<td>1</td>
				</tr>
				<tr>
					<td>1</td>
					<td>1</td>
				</tr>
				<tr>
					<td>1</td>
					<td>1</td>
				</tr>
			</table>
		</div>
	</div>
	<div id="right_div">
		<div id="right_div1">
			<div id="right_divx">
				<table id="right_table1">
					<tr>
						<td>1</td>
						<td>1</td>
						<td>1</td>
						<td>1</td>
					</tr>
				</table>
			</div>
		</div>
		<div id="right_div2">
			<table id="right_table2">
				<tr>
					<td>1</td>
					<td>1</td>
					<td>1</td>
					<td>1</td>
				</tr>
				<tr>
					<td>1</td>
					<td>1</td>
					<td>1</td>
					<td>1</td>
				</tr>
				<tr>
					<td>1</td>
					<td>1</td>
					<td>1</td>
					<td>1</td>
				</tr>
			</table>
		</div>
	</div>
</body>
</html>