<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE pdf PUBLIC "-//big.faceless.org//report" "report-1.1.dtd">
<!-- FM: ${.version} -->
<#escape x as x?html>
<pdf>
	<head>
		<style type="text/css">

			table.header {
			border-top: 1px dotted #000;
			margin-top: 20px;
			padding-top: 20px;
			}

		</style>
	</head>
	<body>
		<div id="cashflow_report">
			<style type="text/css">

				table {
				<#if .locale == "zh_CN">
				font-family: STSong, sans-serif;
				<#else>
				font-family: Arial, sans-serif, STSong;
				</#if>
				font-size: 10pt;
				table-layout: fixed;
				border-collapse: collapse;
				}

				table.header td {
				font-size: 10pt;
				}

				table.itemtable th {
				background-color: #999999;
				border-top: thin solid #000;
				border-left: thin solid #000;
				font-weight: bold;
				align: center;
				valign: middle;
				text-align: center;
				bgcolor: #999999;
				}

				table.itemtable {
				border-right: thin solid #000;
				border-bottom: thin solid #000;
				}

				table.itemtable td {
				border-left: thin solid #000;
				border-top: thin solid #000;
				height: 25px;
				}

			</style>
			<!-- The cash flow report will only take 65% of the screen width, and 
				will not impact the exported PDF report width -->
			<table width="65%">
				<tr>
					<td>
						<table id="cashflow_header" class="header"
							style="width: 100%;">
							<tr>
								<td width="100%" colspan="8" align="center"
									style="font-size: 20pt;">
									<b>${templateLabel.ReportTitle}</b>
								</td>
							</tr>
							<tr>
								<td width="100%" colspan="8" align="right"
									style="font-size: 8pt;">${templateLabel.Formname}</td>
							</tr>
							<tr>
								<td colspan="3" align="left">
									<b>${templateLabel.Preparedby}: </b>
									${data.subsidiaryName}
								</td>
								<td colspan="2" align="center">${data.periodName.fromName} -
									${data.periodName.toName}</td>
								<td colspan="3" align="right">
									<b>${templateLabel.ReportUnit}: </b>
									${data.currencyCode}/${data.unitName}
								</td>
							</tr>
							<#assign locationExists = (data.locationName?? &&
							data.locationName != "")>
							<#assign departmentExists = (data.departmentName?? && data.departmentName
							!= "")>
							<#assign classExists = (data.className?? && data.className != "")>
							<#if locationExists || departmentExists || classExists>
							<tr>
								<td colspan="3" align="left">
									<#if locationExists>
									<b>${templateLabel.location}: </b>
									${data.locationName}
									<#elseif departmentExists>
									<b>${templateLabel.department}: </b>
									${data.departmentName}
									<#else>
									<b>${templateLabel.class}: </b>
									${data.className}
									</#if>
								</td>
								<td colspan="2" align="center">
									<#if locationExists>
									<#if departmentExists>
									<b>${templateLabel.department}: </b>
									${data.departmentName}
									<#elseif classExists>
									<b>${templateLabel.class}: </b>
									${data.className}
									</#if>
									<#else>
									<#if departmentExists && classExists>
									<b>${templateLabel.class}: </b>
									${data.className}
									</#if>
									</#if>
								</td>
								<td colspan="3" align="right">
									<#if locationExists && departmentExists && classExists>
									<b>${templateLabel.class}: </b>
									${data.className}
									</#if>
								</td>
							</tr>
							</#if>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<table id="cashflow_data" class="itemtable"
							style="width: 100%; margin-top:10px;" cellspacing="0"
							cellpadding="6">
							<tr style="height:40px;">
								<th width="63%" colspan="5">${templateLabel.Items}</th>
								<th width="7%">${templateLabel.Lines}</th>
								<th width="15%">${templateLabel.CurrentPeriod}</th>
								<th width="15%">${templateLabel.PriorPeriod}</th>
							</tr>
							<#list lineItems.desc as line>
							<tr style="height:30px;">
								<#if line.center == 'False'>
								<td align="left" colspan="5">
									<#if line.padding == 'True'>

									</#if>
									<#if line.isBold == 'True'>
									<b>${line.label}</b>
								</td>
								<#elseif line.isBold == 'False'>
								${line.label}
					</td>
					</#if>
					<#elseif line.center == 'True'>
					<td align="center" colspan="5">
						<#if line.padding == 'True'>

						</#if>
						<#if line.isBold == 'True'>
						<b>${line.label}</b>
					</td>
					<#elseif line.isBold == 'False'>
					${line.label}
				</td>
					</#if>
					</#if>
					<td align="center">${line_index?number + 1}</td>
					<td align="right">${data.repDataCurrent[line_index?number].amount}</td>
					<td align="right">${data.repDataPrior[line_index?number].amount}</td>
				</tr>

				</#list>

			</table>
		</td>
		</tr>
		</div>
	</body>
</pdf>

</#escape>